# ihc-

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihc/readpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihc/readpal/: About.java  Book.java  BookContentAdapter.java  BookPage.java  Bookmark.java  BookmarkItemAdapter.java  CatalogAdapter.java  ColorPaletteFragment.java  Continue_Reading.java  Import_main.java  MainActivity.java  MultipleChoiceDialogFragment.java  MyBooks.java  Note.java  NoteFragment.java  ReaderActivity.java  SearchPage.java
app/src/main/res/drawable-anydpi/: ic_colorize_marker.xml
app/src/main/res/layout/: activity_about.xml  activity_book_page.xml  activity_continue_reading.xml  activity_import_main.xml  activity_my_books3.xml  activity_reader.xml  activity_search_paga.xml  app_toolbar.xml  book_content_page.xml  book_item.xml  book_item_top.xml  bookmark_list_item.xml  dialog_popuo.xml  fragment_color_palette.xml  fragment_note.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ihc/readpal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
